{
  "apitoken": "xxxx-xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx",
  "walletFile": "c:\\nxttipbot\\nxttipbot.db",
  "nxtServerAddress": "http://localhost:7876/nxt",
  "masterKey": "",
  "blockchainBackup": "false",
  "logging": {
    "logLevel": "Information"
  } //,

  //Samples of how to add an MS Currency or Asset to the tip bot

  //"currencies": [
  //  {
  //    "id": "18154834130337484019",
  //    "name": "NAUT",
  //    "recipientMessage": "Hey, you just recieved {amount} NAUT from {sender}!",
  //    "monikers": [ "Nautilus" ]
  //  }
  //],

  //"assets": [
  //  {
  //    "id": "12659653638116877017",
  //    "name": "superBTC",
  //    "recipientMessage": "Hey, you just recieved {amount} SuperBTC from {sender}!",
  //    "monikers": [ "BTC", "XBT" ]
  //  }
  //]
}